# chili-chat-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/chiliclub/chilichat/: ChilichatApplication.java
src/main/java/com/chiliclub/chilichat/common/enumeration/: Consts.java  ErrorCode.java  TestEnum.java
src/main/java/com/chiliclub/chilichat/common/exception/: BaseException.java  CustomRuntimeException.java  InvalidReqParamException.java  MethodNotAllowedException.java  RequestForbiddenException.java  ResourceNotFoundException.java  UserNotAuthorizedException.java
src/main/java/com/chiliclub/chilichat/common/exception/handler/: ClientExceptionHandler.java  ServerExceptionHandler.java
src/main/java/com/chiliclub/chilichat/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/chiliclub/chilichat/common/utils/: StringUtils.java  Utils.java
src/main/java/com/chiliclub/chilichat/component/: S3Uploader.java  TokenProvider.java
src/main/java/com/chiliclub/chilichat/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  TokenProvider.java  WebConfig.java
src/main/java/com/chiliclub/chilichat/config/auth/: CorsConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/chiliclub/chilichat/config/aws/: AwsS3Config.java
src/main/java/com/chiliclub/chilichat/controller/: ChatRoomController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/chiliclub/chilichat/dto/: ErrorResponse.java  TestDto.java
src/main/java/com/chiliclub/chilichat/entity/: AdminEntity.java  BaseEntity.java  ChatRoomEntity.java  MessageEntity.java  TestEntity.java  UserChatRoomEntity.java  UserEntity.java
src/main/java/com/chiliclub/chilichat/model/: ChatRoomCreateRequest.java  ChatRoomFindResponse.java  ChatRoomUpdateRequest.java  ChatRoomUpdateResponse.java  ErrorResponse.java  MessageRequest.java  MessageResponse.java  TestDto.java  UserRegisterRequest.java
src/main/java/com/chiliclub/chilichat/model/user/: UserDetailsImpl.java  UserInfoResponse.java  UserModifyRequest.java  UserSaveRequest.java  UserSignInRequest.java  UserSignInResponse.java
src/main/java/com/chiliclub/chilichat/repository/: AdminRepository.java  ChatRoomRepository.java  CustomJpaRepository.java  MessageRepository.java  TestRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/com/chiliclub/chilichat/service/: AdminService.java  ChatRoomService.java  MessageService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/chiliclub/chilichat/: ChilichatApplicationTests.java
src/test/java/com/chiliclub/chilichat/common/utils/: StringUtilsTest.java
src/test/java/com/chiliclub/chilichat/model/: UserRegisterRequestTest.java  UserSaveRequestTest.java
src/test/java/com/chiliclub/chilichat/repository/: AdminRepositoryTest.java  ChatRoomRepositoryTest.java  CustomJpaRepositoryTest.java  UserChatRoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/chiliclub/chilichat/service/: AdminServiceTest.java  ChatRoomServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
